<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PROG7311_POE_Task_2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
</head>
<body>
    <style>
        .navbar-dark .navbar-brand {
            color: #fff;
        }
        .navbar-brand {
            display: inline-block;
            padding-top: 0.3125rem;
            padding-bottom: 0.3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap;
        }
        .right-container {
            display: flex;
            align-items: center;
        }
        .dropdown-control {
            position: relative;
            cursor: pointer;
            margin-left: 10px;
        }
        .img-profile {
            height: 30px;
            width: 30px;
            border-radius: 100vw;
        }
        .lbl-profile {
            color: white;
            margin-left: 5px;
        }
        .navbar-icon {
            margin-left: 5px;
            color: white;
            transition: transform 0.25s ease-in-out;
        }
        .dropdown-control.open .navbar-icon {
            transform: rotate(180deg);
        }
        .dropdown {
            position:absolute;
            bottom: 0;
            left: 0;
            z-index: 100;
            width: 100%;
            height: 0;
            padding: 0;
            transform: translate(0, 125%);
            background: white;
            border-radius: 10px;
            overflow: hidden;
            opacity: 0;
            transition: opacity 0.25s ease-in-out;
        }
        .dropdown-btn {
            display: block;
            width: 100%;
            height: 0;
            padding: 0;
            border: none;
            outline: none;
            background: transparent;
            opacity: 0;
            text-align: left;
        }
        .dropdown-btn.logout {
            color: var(--danger);
        }
        .dropdown-btn:hover {
            background: #f1f1f1;
        }
        .dropdown-control.open .dropdown {
            height: max-content;
            border: 1px solid #808080;
            opacity: 1;
        }
        .dropdown-control.open .dropdown .dropdown-btn {
            height: 30px;
            padding: 0 10px;
            opacity: 1;
        }
    </style>
    <script>
        let dropdownOpen = false;
        toggleDropdown = () => {
            dropdownOpen = !dropdownOpen;
            let dropdown = document.getElementById("dropdown-control");
            if (dropdownOpen) {
                dropdown.classList.add("open");
            } else {
                dropdown.classList.remove("open");
            }
        }
    </script>
    <form class="body-form" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">Farmer management</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a ID="HomeLink" href="/" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="UsersLink" href="/AdminDefault" class="nav-link" runat="server">Users</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="ProductsLink" OnClick="ProductsLink_Click" class="nav-link" runat="server">Products</asp:LinkButton>
                    </li>
                </ul>
            </div>
            <div class="right-container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="dropdown-control" class="dropdown-control" onclick="toggleDropdown()">
                        <asp:Image ID="userProfileImage" runat="server" ImageUrl="" CssClass="img-profile" />
                        <asp:Label ID="userProfileLabel" runat="server" CssClass="lbl-profile" />
                        <i aria-hidden="true" class="navbar-icon fa fa-arrow-up"></i>
                        <div class="dropdown">
                            <asp:Button ID="EditUserBtn" Text="Edit user" OnClick="EditUserBtn_Click" CssClass="dropdown-btn" runat="server" />
                            <asp:Button ID="BtnLogout" Text="Logout" OnClick="BtnLogout_Click" CssClass="dropdown-btn logout" runat="server" />
                        </div>
                    </div>
            </div>
        </nav>
        <div class="main-body">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
